{
  "name": "Madrasah Abubakr As-Siddiq",
  "short_name": "Madrasah AS",
  "description": "Quality Islamic education for children prep to year 6 in a supportive environment",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d5016",
  "background_color": "#2d5016",
  "display": "standalone",
  "start_url": "/"
}
